<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cucumber Soup</title>
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://blackrockdigital.github.io/startbootstrap-agency/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="ThirdPageCSS.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

    <link rel="stylesheet" href="jquery-ui.css">
	<link rel="stylesheet" href="style.css">
	
<style>
.tags {

    display: inline-block;  
  height: 21px;  
  margin: 0 10px 0 0;  
  padding: 0 5px 0 14px;  
  white-space: nowrap;  
  position: relative;  
  
  background: -moz-linear-gradient(top, #fed970 0%, #febc4a 100%);  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fed970), color-stop(100%,#febc4a));  
  background: -webkit-linear-gradient(top, #fed970 0%,#febc4a 100%);  
  background: -o-linear-gradient(top, #fed970 0%,#febc4a 100%);  
  background: linear-gradient(to bottom, #fed970 0%,#febc4a 100%);  
  background-color: #FEC95B;  
  
  color: #963;  
  font: bold 11px/21px Arial, Tahoma, sans-serif;  
  text-decoration: none;  
  text-shadow: 0 1px rgba(255,255,255,0.4);  
  
  border-top: 1px solid #EDB14A;  
  border-bottom: 1px solid #CE922E;  
  border-right: 1px solid #DCA03B;  
  border-radius: 1px 3px 3px 1px;  
  box-shadow: inset 0 1px #FEE395, 0 1px 2px rgba(0,0,0,0.21);  
}
.tags:before { 
  content: '';  
  position: absolute;  
  top: 4px;  
  left: -6px;  
  width: 10px;  
  height: 10px;  
  
  background: -moz-linear-gradient(45deg, #fed970 0%, #febc4a 100%);  
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#fed970), color-stop(100%,#febc4a));  
  background: -webkit-linear-gradient(-45deg, #fed970 0%,#febc4a 100%);  
  background: -o-linear-gradient(45deg, #fed970 0%,#febc4a 100%);  
  background: linear-gradient(135deg, #fed970 0%,#febc4a 100%);  
  background-color: #FEC95B;  
  
  border-left: 1px solid #EDB14A;  
  border-bottom: 1px solid #CE922E;  
  border-radius: 0 0 0 2px;  
  box-shadow: inset 1px 0 #FEDB7C, 0 2px 2px -2px rgba(0,0,0,0.33);  
  -webkit-transform: scale(1, 1.5) rotate(45deg);  
  -moz-transform: scale(1, 1.5) rotate(45deg);  
  -ms-transform: scale(1, 1.5) rotate(45deg);  
  transform: scale(1, 1.5) rotate(45deg);  
}  
.tags:after { 
  content: '';  
  position: absolute;  
  top: 7px;  
  left: 1px;  
  width: 5px;  
  height: 5px;  
  background: #FFF;  
  border-radius: 4px;  
  border: 1px solid #DCA03B;  
  box-shadow: 0 1px 0 rgba(255,255,255,0.2), inset 0 1px 1px rgba(0,0,0,0.21);  
}  
.tags:hover { 
  color: #FFF;  
  text-shadow: -1px -1px 0 rgba(153,102,51,0.3);  
} 
#left {
      width: 200px;
      float: left;
    }
    #right {
      margin-left: 200px;
      /* Change this to whatever the width of your left column is*/
    }
    .clear {
      clear: both;
    } 
h4{
  color:teal;
}
  
</style>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kitchen Ninja</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="FirstPage.html#how">How to Use</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="FirstPage.html#portfolio">Categories</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="FirstPage.html#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="FirstPage.html#contact">Forum</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
        <h4 style="margin-top: 150px; color: teal; font-size: 1em;">Category : Lowfat Recipes</h4>
            <div class="dishimg"> 
            <img src="http://www.ndtv.com/cooks/images/cucumber-soup.jpg" align="right" height="350px" width="550px" />
            </div>
            
            <div class="intro-text">
                <div class="intro-heading" style="font-family: Abril FatFace">Cucumber Soup</div>

                <h4>Cook Time :</h4>
                
            </div>
        </div>
        
    </header>

    <div id="container" style="padding:100px;padding-top: 30px; background-color: lightgray">
      <div id="left" style=font-family:"TensoLight,"Helvetica Neue",Helvetica,Arial,sans-serif;">
      <h4>
        INGREDIENTS<br><br>
      </h4>

        "4 cucumbers",<br>
        "1 litre thick yoghurt, approximately",<br>
        "2-3 Tbsp fresh fennel, chopped",<br>
        "1 cup water or stock",<br>
        "1 Tbsp lemon juice"
      </div>
    <div id="right">
      <div>
      <h4>DIRECTIONS</h4>
      <br>
      "Peel and chop the cucumbers, roughly, if you like, scrape off the seeds but I usually keep them in because I like the texture.",<br>
      "Blend everything in the blender, then season and cool. If you find the texture to be too thick, then add a little cold water to make the consistency as thin as you like. Done!",<br>
      "To posh it up, you can serve this with garlic bread or croutons. For croutons, take any old bread, brush on both sides with olive oil, then slice into cubes. Toast (or fry, for a truly decadent version) them until crisp, then scatter over the soup just before serving. The truly health-conscious may even omit entirely the olive oil step."
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
    </div>
    <div class="clear"></div>
    <div style="margin-left: 50px; margin-bottom: 20px;">
        <div class="tags">Cold Soup</div>
        <div class="tags">Cucumber Recipes</div>
        <div class="tags">Cucumber Soup</div>
        <div class="tags">Soup</div>
        <div class="tags">Summer Cooler</div>
        </div>
  </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="FirstPageJS.js"></script>

</body>

</html>
